<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_image"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your option"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/btnRenter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Renter"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnLandRent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Lands for Rent"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</RelativeLayout>
